<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' inline='true' name='federated.0gr22ay1j849r415qji8i1k2lpsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='defined_Data_Phoenix_Campaign_Enhancement' name='textscan.0jw2d9c1npnkak11995bl14mchw7'>
            <connection class='textscan' directory='/Users/thanatchonchongmankhong/py/phoenix_enhancement/data' filename='defined_Data_Phoenix_Campaign_Enhancement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jw2d9c1npnkak11995bl14mchw7' name='defined_Data_Phoenix_Campaign_Enhancement.csv' table='[defined_Data_Phoenix_Campaign_Enhancement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='policy_id' ordinal='0' />
            <column datatype='integer' name='policy_annual_premium' ordinal='1' />
            <column datatype='integer' name='cus_id' ordinal='2' />
            <column datatype='string' name='customer_gender' ordinal='3' />
            <column datatype='integer' name='customer_age' ordinal='4' />
            <column datatype='string' name='cus_marital_status' ordinal='5' />
            <column datatype='integer' name='cus_ct_A1_product_holding' ordinal='6' />
            <column datatype='integer' name='cus_ct_A2_product_holding' ordinal='7' />
            <column datatype='integer' name='cus_ct_C1_product_holding' ordinal='8' />
            <column datatype='integer' name='cus_ct_E1_product_holding' ordinal='9' />
            <column datatype='integer' name='cus_ct_H1_product_holding' ordinal='10' />
            <column datatype='integer' name='cus_ct_H2_product_holding' ordinal='11' />
            <column datatype='date' name='campaign_offer_date' ordinal='12' />
            <column datatype='string' name='campaign_offer_percent' ordinal='13' />
            <column datatype='integer' name='number_of_campaign_offer_product' ordinal='14' />
            <column datatype='string' name='campaign_offer_product' ordinal='15' />
            <column datatype='integer' name='campaign_premium' ordinal='16' />
            <column datatype='string' name='campaign_take_up' ordinal='17' />
            <column datatype='real' name='actual_offer_percent' ordinal='18' />
            <column datatype='real' name='offer_score' ordinal='19' />
            <column datatype='string' name='risk_level' ordinal='20' />
            <column datatype='string' name='annual_range' ordinal='21' />
            <column datatype='string' name='age_range' ordinal='22' />
            <column datatype='integer' name='year' ordinal='23' />
            <column datatype='integer' name='premium_y_2017_10' ordinal='24' />
            <column datatype='integer' name='premium_n_2017_10' ordinal='25' />
            <column datatype='integer' name='premium_y_2018_15' ordinal='26' />
            <column datatype='integer' name='premium_n_2018_15' ordinal='27' />
            <column datatype='integer' name='current_holding' ordinal='28' />
            <column datatype='boolean' name='is_holding' ordinal='29' />
            <column datatype='boolean' name='2018_15_2017_10' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_id]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_marital_status]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_ct_A1_product_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_ct_A2_product_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_ct_C1_product_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_ct_E1_product_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_ct_H1_product_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cus_ct_H2_product_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_offer_date]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_offer_percent]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_campaign_offer_product]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_offer_product]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_premium]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_take_up]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_offer_percent]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_score]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_range]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_y_2017_10]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_n_2017_10]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_y_2018_15]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_n_2018_15]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holding]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018_15_2017_10]</local-name>
            <parent-name>[defined_Data_Phoenix_Campaign_Enhancement.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Actual Offer Percent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[actual_offer_percent]' peg='0' size='0.4' />
      </column>
      <column caption='Y - 2017' datatype='real' name='[Calculation_548946624089108480]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Sum([premium_y_2017_10]) / (SUM([premium_n_2017_10]) + SUM([premium_y_2017_10]))' />
      </column>
      <column caption='Y - 2018' datatype='real' name='[Calculation_548946624094806017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([premium_y_2018_15]) / ( SUM([premium_y_2018_15]) + SUM([premium_n_2018_15]) )' />
      </column>
      <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset filter&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
      </column>
      <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Policy Annual Premium (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[policy_annual_premium]' peg='0' size='53474' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='defined_Data_Phoenix_Campaign_Enhancement.csv' datatype='table' name='[__tableau_internal_object_id__].[defined_Data_Phoenix_Campaign_Enhancement.csv_23F7E14D5F2B49C389B8AF797DFC76FB]' role='measure' type='quantitative' />
      <column caption='Actual Offer Percent' datatype='real' name='[actual_offer_percent]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
      <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
      <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
      <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
      <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
      <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
      <column caption='Current Holding' datatype='integer' name='[current_holding]' role='measure' type='quantitative' />
      <column caption='cus ct A1 product holding' datatype='integer' name='[cus_ct_A1_product_holding]' role='measure' type='quantitative' />
      <column caption='cus ct A2 product holding' datatype='integer' name='[cus_ct_A2_product_holding]' role='measure' type='quantitative' />
      <column caption='cus ct C1 product holding' datatype='integer' name='[cus_ct_C1_product_holding]' role='measure' type='quantitative' />
      <column caption='cus ct E1 product holding' datatype='integer' name='[cus_ct_E1_product_holding]' role='measure' type='quantitative' />
      <column caption='cus ct H1 product holding' datatype='integer' name='[cus_ct_H1_product_holding]' role='measure' type='quantitative' />
      <column caption='cus ct H2 product holding' datatype='integer' name='[cus_ct_H2_product_holding]' role='measure' type='quantitative' />
      <column caption='Cus Id' datatype='integer' name='[cus_id]' role='dimension' type='ordinal' />
      <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Is Holding' datatype='boolean' name='[is_holding]' role='dimension' type='nominal' />
      <column caption='Number Of Campaign Offer Product' datatype='integer' name='[number_of_campaign_offer_product]' role='measure' type='quantitative' />
      <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
      <column caption='Policy Annual Premium' datatype='integer' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
      <column caption='Premium N 2017 10' datatype='integer' name='[premium_n_2017_10]' role='measure' type='quantitative' />
      <column caption='Premium N 2018 15' datatype='integer' name='[premium_n_2018_15]' role='measure' type='quantitative' />
      <column caption='Premium Y 2017 10' datatype='integer' name='[premium_y_2017_10]' role='measure' type='quantitative' />
      <column caption='Premium Y 2018 15' datatype='integer' name='[premium_y_2018_15]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Policy Annual Premium (bin)]' derivation='None' name='[none:Policy Annual Premium (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
      <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_holding]' derivation='None' name='[none:is_holding:nk]' pivot='key' type='nominal' />
      <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Range,YEAR(Campaign Offer Date))' hidden='true' name='[Action (Age Range,YEAR(Campaign Offer Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_range]' />
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Offer Product,Campaign Take Up)' hidden='true' name='[Action (Campaign Offer Product,Campaign Take Up)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[campaign_offer_product]' />
          <groupfilter function='level-members' level='[campaign_take_up]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Premium (bin),Age Range)' hidden='true' name='[Action (Campaign Premium (bin),Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
          <groupfilter function='level-members' level='[age_range]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Premium (bin),Campaign Offer Product)' hidden='true' name='[Action (Campaign Premium (bin),Campaign Offer Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
          <groupfilter function='level-members' level='[campaign_offer_product]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Premium (bin),age_range)' hidden='true' name='[Action (Campaign Premium (bin),age_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
          <groupfilter function='level-members' level='[age_range]' />
        </groupfilter>
      </group>
      <group caption='Action (Cus Marital Status)' hidden='true' name='[Action (Cus Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cus_marital_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Age (bin),age_range,Customer Gender)' hidden='true' name='[Action (Customer Age (bin),age_range,Customer Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
          <groupfilter function='level-members' level='[age_range]' />
          <groupfilter function='level-members' level='[customer_gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer Score (bin))' hidden='true' name='[Action (Offer Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer Score (bin),Campaign Take Up)' hidden='true' name='[Action (Offer Score (bin),Campaign Take Up)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
          <groupfilter function='level-members' level='[campaign_take_up]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)' hidden='true' name='[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
          <groupfilter function='level-members' level='[campaign_take_up]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer Score (bin),risk_level)' hidden='true' name='[Action (Offer Score (bin),risk_level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
          <groupfilter function='level-members' level='[risk_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Policy Annual Premium (bin),Campaign Offer Product)' hidden='true' name='[Action (Policy Annual Premium (bin),Campaign Offer Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Policy Annual Premium (bin):ok]' />
          <groupfilter function='level-members' level='[campaign_offer_product]' />
        </groupfilter>
      </group>
      <group caption='Action (Policy Annual Premium (bin),annual_range)' hidden='true' name='[Action (Policy Annual Premium (bin),annual_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Policy Annual Premium (bin):ok]' />
          <groupfilter function='level-members' level='[annual_range]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Label)' hidden='true' name='[Action (Reset Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_67694783444832257]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Campaign Offer Date))' hidden='true' name='[Action (YEAR(Campaign Offer Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Campaign Offer Date),Campaign Offer Percent)' hidden='true' name='[Action (YEAR(Campaign Offer Date),Campaign Offer Percent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
          <groupfilter function='level-members' level='[campaign_offer_percent]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1' hidden='true' name='[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
          <groupfilter function='level-members' level='[campaign_offer_percent]' />
          <groupfilter function='level-members' level='[campaign_take_up]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)' hidden='true' name='[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
          <groupfilter function='level-members' level='[campaign_offer_percent]' />
          <groupfilter function='level-members' level='[campaign_take_up]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Campaign Offer Date),Campaign Offer Product)' hidden='true' name='[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
          <groupfilter function='level-members' level='[campaign_offer_product]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Campaign Offer Date),Risk Level)' hidden='true' name='[Action (YEAR(Campaign Offer Date),Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
          <groupfilter function='level-members' level='[risk_level]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Campaign Offer Date),is_holding)' hidden='true' name='[Action (YEAR(Campaign Offer Date),is_holding)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
          <groupfilter function='level-members' level='[is_holding]' />
        </groupfilter>
      </group>
      <group caption='Action (age_range)' hidden='true' name='[Action (age_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_range]' />
        </groupfilter>
      </group>
      <group caption='Action (age_range,YEAR(Campaign Offer Date))' hidden='true' name='[Action (age_range,YEAR(Campaign Offer Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_range]' />
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (annual_range)' hidden='true' name='[Action (annual_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annual_range]' />
        </groupfilter>
      </group>
      <group caption='Action (annual_range,Campaign Offer Product)' hidden='true' name='[Action (annual_range,Campaign Offer Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annual_range]' />
          <groupfilter function='level-members' level='[campaign_offer_product]' />
        </groupfilter>
      </group>
      <group caption='Action (risk_level)' hidden='true' name='[Action (risk_level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[risk_level]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Campaign Offer Percent,Campaign Take Up,YEAR(Campaign Offer Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:campaign_offer_percent:nk]' />
          <groupfilter function='level-members' level='[none:campaign_take_up:nk]' />
          <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gr22ay1j849r415qji8i1k2lpsl'>
      <datasources>
        <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
        <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
        <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
        <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
        <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
        <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
        <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]'>
        <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]'>
        <groupfilter function='level-members' level='[none:annual_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]'>
        <groupfilter function='level-members' level='[none:campaign_offer_percent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
        <groupfilter function='level-members' level='[none:campaign_offer_product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]'>
        <groupfilter function='level-members' level='[none:campaign_take_up:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]'>
        <groupfilter function='level-members' level='[none:cus_marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]'>
        <groupfilter function='level-members' level='[none:customer_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]'>
        <groupfilter function='level-members' level='[none:risk_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 2' type='sheet' worksheet='Prod 17/18 - 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risk bubble - 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 3' type='sheet' worksheet='Risk bubble - 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 3' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 3' type='sheet' worksheet='Status Color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 3' type='sheet' worksheet='Premium 17/18 - 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Score dis 17/18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 2' type='sheet' worksheet='Status Color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 2' type='sheet' worksheet='Premium 17/18 - 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Premium 17/18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prod 17/18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 2' type='sheet' worksheet='Premium dis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 2' type='sheet' worksheet='Risk bubble - 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 2' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash Board 2' type='sheet' worksheet='Annual dis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash Board 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Act Per 17/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Act per</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Actual Offer Percent' datatype='real' name='[actual_offer_percent]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column-instance column='[actual_offer_percent]' derivation='Avg' name='[avg:actual_offer_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[actual_offer_percent]' derivation='Stdev' name='[std:actual_offer_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Exclusions (Campaign Offer Percent,Campaign Take Up,YEAR(Campaign Offer Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:campaign_offer_percent:nk]' />
              <groupfilter function='level-members' level='[none:campaign_take_up:nk]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]'>
            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Exclusions (Campaign Offer Percent,Campaign Take Up,YEAR(Campaign Offer Date))]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:actual_offer_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gr22ay1j849r415qji8i1k2lpsl].[std:actual_offer_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * ([federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:actual_offer_percent:qk] + [federated.0gr22ay1j849r415qji8i1k2lpsl].[std:actual_offer_percent:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Act dis 17/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Act dis 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Actual Offer Percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[actual_offer_percent]' peg='0' size='0.4' />
            </column>
            <column caption='Actual Offer Percent' datatype='real' name='[actual_offer_percent]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[actual_offer_percent]' derivation='Count' name='[cnt:actual_offer_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Offer Percent (bin)]' derivation='None' name='[none:Actual Offer Percent (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:actual_offer_percent:qk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Actual Offer Percent (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Actual Offer Percent (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[customer_age]' derivation='Count' name='[cnt:customer_age:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:customer_age:qk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Customer Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Customer Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Annual dis'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Policy Annual Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[policy_annual_premium]' peg='0' size='53474' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[policy_annual_premium]' derivation='Count' name='[cnt:policy_annual_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Policy Annual Premium (bin)]' derivation='None' name='[none:Policy Annual Premium (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Annual Premium' datatype='integer' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:policy_annual_premium:qk]</rows>
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Policy Annual Premium (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Policy Annual Premium (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Annual dis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Policy Annual Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[policy_annual_premium]' peg='0' size='53474' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[policy_annual_premium]' derivation='Count' name='[cnt:policy_annual_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Policy Annual Premium (bin)]' derivation='None' name='[none:Policy Annual Premium (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Annual Premium' datatype='integer' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:policy_annual_premium:qk]</rows>
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Policy Annual Premium (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Policy Annual Premium (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Annual table'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[policy_annual_premium]' derivation='Count' name='[cnt:policy_annual_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Policy Annual Premium' datatype='integer' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:policy_annual_premium:qk]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:policy_annual_premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enhancement 17/18'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[is_holding]' derivation='Count' name='[cnt:is_holding:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column caption='Is Holding' datatype='boolean' name='[is_holding]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_holding]' derivation='None' name='[none:is_holding:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:is_holding:nk]' />
              <wedge-size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:is_holding:qk]' />
              <size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:is_holding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hav products'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[:Measure Names]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[:Measure Names]</rows>
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer Score dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offer Score distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[offer_score]' derivation='Count' name='[cnt:offer_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Risk&quot;</bucket>
              <bucket>&quot;Very Risk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:offer_score:qk]</rows>
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Offer Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Offer Score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium 17/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign Premium 17/18</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Count' name='[cnt:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Sum' name='[sum:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[tyr:campaign_offer_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='member' level='[tyr:campaign_offer_date:ok]' member='#2016-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[tyr:campaign_offer_date:ok]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
              <tooltip column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:campaign_premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:campaign_premium:qk])</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin) 2]</column>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium 17/18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Count' name='[cnt:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Sum' name='[sum:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
              <tooltip column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:campaign_premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:campaign_premium:qk])</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin) 2]</column>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium 17/18 - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Count' name='[cnt:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Sum' name='[sum:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]'>
            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
              <tooltip column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:campaign_premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:campaign_premium:qk])</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin) 2]</column>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Count' name='[cnt:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Sum' name='[sum:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[tyr:campaign_offer_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:campaign_offer_date:ok]' member='#2016-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:campaign_offer_date:ok]' member='#2017-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[tyr:campaign_offer_date:ok]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
              <tooltip column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:campaign_premium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[tyr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:campaign_premium:qk])</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin) 2]</column>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Premium dis'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Count' name='[cnt:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:campaign_premium:qk]</rows>
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Campaign Premium (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Campaign Premium (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Prod 17/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Offer prod 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Avg' name='[avg:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_annual_premium]' derivation='Avg' name='[avg:policy_annual_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='Count' name='[cnt:campaign_offer_product:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Policy Annual Premium' datatype='integer' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]' />
              <size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:campaign_offer_product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:policy_annual_premium:qk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:campaign_premium:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prod 17/18 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Offer prod 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Avg' name='[avg:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_annual_premium]' derivation='Avg' name='[avg:policy_annual_premium:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[policy_id]' derivation='Count' name='[cnt:policy_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Policy Annual Premium' datatype='integer' name='[policy_annual_premium]' role='measure' type='quantitative' />
            <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_premium]' derivation='Sum' name='[sum:campaign_premium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]' />
              <size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:campaign_premium:qk]' />
              <tooltip column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:policy_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>age_range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Campaign Offer Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Campaign Premium:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:campaign_premium:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Policy Annual Premium:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:policy_annual_premium:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum. Campaign Premium:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:campaign_premium:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:policy_annual_premium:qk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:campaign_premium:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reset '>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_67694783444832257]' derivation='None' name='[none:Calculation_67694783444832257:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Calculation_67694783444832257:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk bubble - 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Count' name='[cnt:risk_level:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:risk_level:qk]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' />
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk bubble - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[risk_level]' derivation='Count' name='[cnt:risk_level:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:risk_level:qk]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' />
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk dist 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[offer_score]' derivation='Count' name='[cnt:offer_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:offer_score:qk]</rows>
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Offer Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Offer Score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Risk table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column caption='Actual Offer Percent' datatype='real' name='[actual_offer_percent]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column-instance column='[actual_offer_percent]' derivation='Avg' name='[avg:actual_offer_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:actual_offer_percent:qk]' />
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[avg:actual_offer_percent:qk]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Score dis 17/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[offer_score]' derivation='Count' name='[cnt:offer_score:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:offer_score:qk]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[none:Offer Score (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Offer Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Status Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column aggregation='None' datatype='integer' name='[Campaign Premium (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[campaign_premium]' peg='0' size='14236' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Premium' datatype='integer' name='[campaign_premium]' role='measure' type='quantitative' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='Count' name='[cnt:cus_marital_status:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Premium (bin)]' derivation='None' name='[none:Campaign Premium (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[risk_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[cnt:cus_marital_status:qk]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]' />
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y - 2017 (10%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Y - 2017</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Y - 2017' datatype='real' name='[Calculation_548946624089108480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Sum([premium_y_2017_10]) / (SUM([premium_n_2017_10]) + SUM([premium_y_2017_10]))' />
            </column>
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Premium N 2017 10' datatype='integer' name='[premium_n_2017_10]' role='measure' type='quantitative' />
            <column caption='Premium Y 2017 10' datatype='integer' name='[premium_y_2017_10]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548946624089108480]' derivation='User' name='[usr:Calculation_548946624089108480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548946624089108480]' derivation='User' name='[usr:Calculation_548946624089108480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624089108480:ok]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624089108480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624089108480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y - 2017 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Y - 2017</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Y - 2017' datatype='real' name='[Calculation_548946624089108480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Sum([premium_y_2017_10]) / (SUM([premium_n_2017_10]) + SUM([premium_y_2017_10]))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Premium N 2017 10' datatype='integer' name='[premium_n_2017_10]' role='measure' type='quantitative' />
            <column caption='Premium Y 2017 10' datatype='integer' name='[premium_y_2017_10]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548946624089108480]' derivation='User' name='[usr:Calculation_548946624089108480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548946624089108480]' derivation='User' name='[usr:Calculation_548946624089108480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624089108480:ok]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624089108480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624089108480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y - 2018 (15%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Y - 2018</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Y - 2018' datatype='real' name='[Calculation_548946624094806017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([premium_y_2018_15]) / ( SUM([premium_y_2018_15]) + SUM([premium_n_2018_15]) )' />
            </column>
            <column caption='Reset Label' datatype='string' name='[Calculation_67694783444832257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset filter&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Premium N 2018 15' datatype='integer' name='[premium_n_2018_15]' role='measure' type='quantitative' />
            <column caption='Premium Y 2018 15' datatype='integer' name='[premium_y_2018_15]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548946624094806017]' derivation='User' name='[usr:Calculation_548946624094806017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]'>
            <groupfilter function='level-members' level='[Calculation_67694783444832257]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Reset Label)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624094806017:qk]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624094806017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y - 2018 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Y - 2018</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='Y - 2018' datatype='real' name='[Calculation_548946624094806017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([premium_y_2018_15]) / ( SUM([premium_y_2018_15]) + SUM([premium_n_2018_15]) )' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[customer_age]' peg='0' size='4.82' />
            </column>
            <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
            <column caption='Premium N 2018 15' datatype='integer' name='[premium_n_2018_15]' role='measure' type='quantitative' />
            <column caption='Premium Y 2018 15' datatype='integer' name='[premium_y_2018_15]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[campaign_offer_date]' derivation='Year-Trunc' name='[tyr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548946624094806017]' derivation='User' name='[usr:Calculation_548946624094806017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='level-members' level='[age_range]' />
              <groupfilter function='level-members' level='[customer_gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624094806017:qk]' />
              <text column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[usr:Calculation_548946624094806017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product holding'>
      <table>
        <view>
          <datasources>
            <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
            <column caption='2018 15 2017 10' datatype='boolean' name='[2018_15_2017_10]' role='dimension' type='nominal' />
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Date' datatype='date' name='[campaign_offer_date]' role='dimension' type='ordinal' />
            <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
            <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
            <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
            <column caption='cus ct A1 product holding' datatype='integer' name='[cus_ct_A1_product_holding]' role='measure' type='quantitative' />
            <column caption='cus ct A2 product holding' datatype='integer' name='[cus_ct_A2_product_holding]' role='measure' type='quantitative' />
            <column caption='cus ct C1 product holding' datatype='integer' name='[cus_ct_C1_product_holding]' role='measure' type='quantitative' />
            <column caption='cus ct E1 product holding' datatype='integer' name='[cus_ct_E1_product_holding]' role='measure' type='quantitative' />
            <column caption='cus ct H1 product holding' datatype='integer' name='[cus_ct_H1_product_holding]' role='measure' type='quantitative' />
            <column caption='cus ct H2 product holding' datatype='integer' name='[cus_ct_H2_product_holding]' role='measure' type='quantitative' />
            <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column-instance column='[2018_15_2017_10]' derivation='None' name='[none:2018_15_2017_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
            <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column-instance column='[cus_ct_A1_product_holding]' derivation='Sum' name='[sum:cus_ct_A1_product_holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cus_ct_A2_product_holding]' derivation='Sum' name='[sum:cus_ct_A2_product_holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cus_ct_C1_product_holding]' derivation='Sum' name='[sum:cus_ct_C1_product_holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cus_ct_E1_product_holding]' derivation='Sum' name='[sum:cus_ct_E1_product_holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cus_ct_H1_product_holding]' derivation='Sum' name='[sum:cus_ct_H1_product_holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cus_ct_H2_product_holding]' derivation='Sum' name='[sum:cus_ct_H2_product_holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:cus_ct_A1_product_holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:cus_ct_A2_product_holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:cus_ct_C1_product_holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:cus_ct_E1_product_holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:cus_ct_H1_product_holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gr22ay1j849r415qji8i1k2lpsl].[sum:cus_ct_H2_product_holding:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
              <groupfilter function='level-members' level='[campaign_offer_percent]' />
              <groupfilter function='level-members' level='[campaign_take_up]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]'>
            <groupfilter function='member' level='[none:2018_15_2017_10:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:2018_15_2017_10:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[:Measure Names]</column>
            <column>[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gr22ay1j849r415qji8i1k2lpsl].[:Measure Names]</rows>
        <cols>([federated.0gr22ay1j849r415qji8i1k2lpsl].[yr:campaign_offer_date:ok] * [federated.0gr22ay1j849r415qji8i1k2lpsl].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash Board 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
        <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
        <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
        <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
        <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
        <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='129' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='125' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='122' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='119' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='116' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='114' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='111' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='108' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='104' param='horz' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='102' param='horz' w='98400' x='800' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='99' param='horz' w='98400' x='800' y='1000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='94' param='horz' w='98400' x='800' y='1000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='90' param='horz' w='98400' x='800' y='1000'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='87' param='horz' w='98400' x='800' y='1000'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='84' param='horz' w='98400' x='800' y='1000'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='82' param='horz' w='98400' x='800' y='1000'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='79' param='horz' w='98400' x='800' y='1000'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='76' param='horz' w='98400' x='800' y='1000'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='74' w='98400' x='800' y='1000'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67500' id='7' param='horz' w='98400' x='800' y='1000'>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67500' id='5' w='98400' x='800' y='1000'>
                                                    <zone h='20489' id='66' name='Age distribution' show-title='false' w='69799' x='800' y='15794'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20489' id='67' name='Age distribution' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]' w='11295' x='70599' y='15794'>
                                                    </zone>
                                                    <zone h='32217' id='68' name='Status Color' show-title='false' w='28100' x='800' y='36283'>
                                                    </zone>
                                                    <zone h='14794' id='72' name='Premium 17/18 - 2' show-title='false' w='81094' x='800' y='1000'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19521' id='85' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]' values='database' w='17306' x='81894' y='36283'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20489' id='88' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]' values='database' w='17306' x='81894' y='15794'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14794' id='91' name='Premium 17/18 - 2' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' w='17306' x='81894' y='1000'>
                                                    </zone>
                                                    <zone h='32217' id='96' name='Annual dis' show-title='false' w='25588' x='28900' y='36283'>
                                                    </zone>
                                                    <zone h='32217' id='97' name='Premium dis' show-title='false' w='27406' x='54488' y='36283'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12696' id='123' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]' values='database' w='17306' x='81894' y='55804'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                                <zone h='30500' id='92' name='Prod 17/18 - 2' show-title='false' w='51195' x='800' y='68500'>
                                                </zone>
                                                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10624' id='100' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' values='database' w='15739' x='83461' y='68500'>
                                                </zone>
                                                <zone h='30500' id='112' name='Risk bubble - 2' show-title='false' w='21500' x='51995' y='68500'>
                                                </zone>
                                                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30500' id='117' name='Risk bubble - 2' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' w='9966' x='73495' y='68500'>
                                                </zone>
                                                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19876' id='126' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' values='database' w='15739' x='83461' y='79124'>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash Board 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
        <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
        <column caption='Campaign Offer Percent' datatype='string' name='[campaign_offer_percent]' role='dimension' type='nominal' />
        <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
        <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
        <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_offer_percent]' derivation='None' name='[none:campaign_offer_percent:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='136' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='133' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='129' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='125' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='122' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='119' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='116' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='114' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='111' param='horz' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='108' param='horz' w='98400' x='800' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='104' param='horz' w='98400' x='800' y='1000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='102' param='horz' w='98400' x='800' y='1000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='99' param='horz' w='98400' x='800' y='1000'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='94' param='horz' w='98400' x='800' y='1000'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='90' param='horz' w='98400' x='800' y='1000'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='87' param='horz' w='98400' x='800' y='1000'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='84' param='horz' w='98400' x='800' y='1000'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='82' param='horz' w='98400' x='800' y='1000'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='79' param='horz' w='98400' x='800' y='1000'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='76' param='horz' w='98400' x='800' y='1000'>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='74' w='98400' x='800' y='1000'>
                                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68000' id='7' param='horz' w='98400' x='800' y='1000'>
                                                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='68000' id='5' w='98400' x='800' y='1000'>
                                                        <zone h='20638' id='66' name='Age distribution' show-title='false' w='69799' x='800' y='15903'>
                                                        </zone>
                                                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20638' id='67' name='Age distribution' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]' w='11295' x='70599' y='15903'>
                                                        </zone>
                                                        <zone h='32459' id='68' name='Status Color' show-title='false' w='30330' x='800' y='36541'>
                                                        </zone>
                                                        <zone h='14903' id='72' name='Premium 17/18 - 2' show-title='false' w='81094' x='800' y='1000'>
                                                        </zone>
                                                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='21640' id='85' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]' values='database' w='17306' x='81894' y='36541'>
                                                        </zone>
                                                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20638' id='88' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]' values='database' w='17306' x='81894' y='15903'>
                                                        </zone>
                                                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14903' id='91' name='Premium 17/18 - 2' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' w='17306' x='81894' y='1000'>
                                                        </zone>
                                                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10819' id='123' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_percent:nk]' values='database' w='17306' x='81894' y='58181'>
                                                        </zone>
                                                        <zone h='32459' id='130' name='product holding' show-title='false' w='50764' x='31130' y='36541'>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10122' id='100' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' values='database' w='15742' x='83458' y='69000'>
                                                    </zone>
                                                    <zone h='30000' id='112' name='Risk bubble - 2' show-title='false' w='27027' x='38773' y='69000'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30000' id='117' name='Risk bubble - 2' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' w='17658' x='65800' y='69000'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19878' id='126' mode='radiolist' name='Premium 17/18 - 2' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' values='database' w='15742' x='83458' y='79122'>
                                                    </zone>
                                                    <zone h='30000' id='131' name='Enhancement 17/18' show-title='false' w='26599' x='800' y='69000'>
                                                    </zone>
                                                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30000' id='134' name='Enhancement 17/18' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:is_holding:nk]' w='11374' x='27399' y='69000'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='defined_Data_Phoenix_Campaign_Enhancement' name='federated.0gr22ay1j849r415qji8i1k2lpsl' />
      </datasources>
      <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column caption='Annual Range' datatype='string' name='[annual_range]' role='dimension' type='nominal' />
        <column caption='Campaign Offer Product' datatype='string' name='[campaign_offer_product]' role='dimension' type='nominal' />
        <column caption='Campaign Take Up' datatype='string' name='[campaign_take_up]' role='dimension' type='nominal' />
        <column caption='Cus Marital Status' datatype='string' name='[cus_marital_status]' role='dimension' type='nominal' />
        <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[annual_range]' derivation='None' name='[none:annual_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_offer_product]' derivation='None' name='[none:campaign_offer_product:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_take_up]' derivation='None' name='[none:campaign_take_up:nk]' pivot='key' type='nominal' />
        <column-instance column='[cus_marital_status]' derivation='None' name='[none:cus_marital_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80375' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80375' id='5' w='82700' x='800' y='1000'>
              <zone h='25444' id='15' name='Premium 17/18' w='64300' x='800' y='1000'>
              </zone>
              <zone h='11873' id='18' name='Y - 2017 (10%)' w='18400' x='65100' y='14571'>
              </zone>
              <zone h='28494' id='36' name='Score dis 17/18' show-title='false' w='46000' x='37500' y='26444'>
              </zone>
              <zone h='26437' id='58' name='Prod 17/18' show-title='false' w='71300' x='800' y='54938'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='107' h='18812' id='59' is-fixed='true' name='Prod 17/18' pane-specification-id='5' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]' w='11400' x='72100' y='54938'>
              </zone>
              <zone h='13571' id='65' name='Y - 2018 (15%)' w='18400' x='65100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28494' id='69' mode='radiolist' name='Premium 17/18' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' values='database' w='9600' x='27900' y='26444'>
              </zone>
              <zone h='21681' id='73' name='Risk bubble - 1' show-title='false' w='27100' x='800' y='26444'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6813' id='74' name='Risk bubble - 1' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]' w='27100' x='800' y='48125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='75' mode='radiolist' name='Premium 17/18' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' values='database' w='11400' x='72100' y='73750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='157' h='80375' id='6' is-fixed='true' param='vert' w='15700' x='83500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='53' h='7625' id='17' is-fixed='true' name='Premium 17/18' pane-specification-id='0' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_take_up:nk]' w='15700' x='83500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='37' mode='radiolist' name='Score dis 17/18' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:age_range:nk]' w='15700' x='83500' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='61' mode='radiolist' name='Act Per 17/18' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]' w='15700' x='83500' y='29250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='91' h='12375' id='63' is-fixed='true' mode='radiolist' name='Premium 17/18' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:customer_gender:nk]' values='database' w='15700' x='83500' y='49875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='111' h='14875' id='64' is-fixed='true' mode='radiolist' name='Premium 17/18' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]' values='database' w='15700' x='83500' y='62250'>
              </zone>
            </zone>
          </zone>
          <zone h='17625' id='32' name='Act Per 17/18' show-title='false' w='82700' x='800' y='81375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17625' id='66' mode='radiolist' name='Premium 17/18' param='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]' values='database' w='15700' x='83500' y='81375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story All' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Act Per 17/18'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),risk_level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_percent]' />
                            <groupfilter function='level-members' level='[campaign_take_up]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_product]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Premium 17/18'>
                        <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
                          <column caption='Action (YEAR(Campaign Offer Date),Campaign Offer Product)' datatype='tuple' hidden='true' name='[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
                            <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
                          </column>
                          <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
                          <column caption='Action (YEAR(Campaign Offer Date),Risk Level)' datatype='tuple' hidden='true' name='[Action (YEAR(Campaign Offer Date),Risk Level)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (Offer Score (bin),risk_level)' datatype='tuple' hidden='true' name='[Action (Offer Score (bin),risk_level)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)' datatype='tuple' hidden='true' name='[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_take_up]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),risk_level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_product]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Prod 17/18'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),risk_level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Risk bubble - 1'>
                        <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
                          <column aggregation='None' datatype='integer' name='[Offer Score (bin)]' role='dimension' type='quantitative'>
                            <calculation class='bin' decimals='0' formula='[offer_score]' peg='0' size='3.3' />
                          </column>
                          <column caption='Offer Score' datatype='real' name='[offer_score]' role='measure' type='quantitative' />
                          <column caption='Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)' datatype='tuple' hidden='true' name='[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_take_up]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_percent]' />
                            <groupfilter function='level-members' level='[campaign_take_up]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Risk dist 1'>
                        <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
                          <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
                          <column-instance column='[campaign_offer_date]' derivation='Year' name='[yr:campaign_offer_date:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),YEAR(Campaign Offer Date),Campaign Take Up)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_take_up]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:annual_range:nk]'>
                          <groupfilter function='member' level='[none:annual_range:nk]' member='&quot;1-60,000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
                          <groupfilter function='member' level='[none:campaign_offer_product:nk]' member='&quot;E1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:cus_marital_status:nk]'>
                          <groupfilter function='member' level='[none:cus_marital_status:nk]' member='&quot;00 NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:risk_level:nk]'>
                          <groupfilter function='member' level='[none:risk_level:nk]' member='&quot;Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Risk table'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_percent]' />
                            <groupfilter function='level-members' level='[campaign_take_up]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_product]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Score dis 17/18'>
                        <datasource-dependencies datasource='federated.0gr22ay1j849r415qji8i1k2lpsl'>
                          <column caption='Action (YEAR(Campaign Offer Date),Risk Level)' datatype='tuple' hidden='true' name='[Action (YEAR(Campaign Offer Date),Risk Level)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (Offer Score (bin),risk_level)' datatype='tuple' hidden='true' name='[Action (Offer Score (bin),risk_level)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Offer Score (bin)]' derivation='None' name='[none:Offer Score (bin):ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),risk_level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Percent,Campaign Take Up) 1]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_percent]' />
                            <groupfilter function='level-members' level='[campaign_take_up]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Y - 2017 (10%)'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),risk_level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_product]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Y - 2018 (15%)'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Offer Score (bin),risk_level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Offer Score (bin):ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Campaign Offer Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[campaign_offer_product]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                            <groupfilter function='level-members' level='[risk_level]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Product Categories' captured-sheet='Dash Board 2' id='6'>
                    <capturedDeltas>
                      <worksheet name='Age distribution'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Age Range,YEAR(Campaign Offer Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_range]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Age Range)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
                            <groupfilter function='level-members' level='[age_range]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (risk_level)]'>
                          <groupfilter function='level-members' level='[risk_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Annual dis'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Age Range,YEAR(Campaign Offer Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_range]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Age Range)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
                            <groupfilter function='level-members' level='[age_range]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (risk_level)]'>
                          <groupfilter function='level-members' level='[risk_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Premium 17/18 - 2'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Age Range,YEAR(Campaign Offer Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_range]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Age Range)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
                            <groupfilter function='level-members' level='[age_range]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (risk_level)]'>
                          <groupfilter function='level-members' level='[risk_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Premium dis'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Age Range,YEAR(Campaign Offer Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_range]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (risk_level)]'>
                          <groupfilter function='level-members' level='[risk_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Prod 17/18 - 2'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Age Range)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
                            <groupfilter function='level-members' level='[age_range]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (risk_level)]'>
                          <groupfilter function='level-members' level='[risk_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Risk bubble - 2'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Age Range,YEAR(Campaign Offer Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_range]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Age Range)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
                            <groupfilter function='level-members' level='[age_range]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_range]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Status Color'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Age Range,YEAR(Campaign Offer Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[age_range]' />
                            <groupfilter function='level-members' level='[yr:campaign_offer_date:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),Age Range)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Campaign Premium (bin):ok]' />
                            <groupfilter function='level-members' level='[age_range]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (risk_level)]'>
                          <groupfilter function='level-members' level='[risk_level]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Product Holdings' captured-sheet='Dash Board 3' id='7'>
                    <currentDeltas>
                      <worksheet name='Age distribution'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
                          <groupfilter function='member' level='[none:campaign_offer_product:nk]' member='&quot;C1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Enhancement 17/18'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
                          <groupfilter function='member' level='[none:campaign_offer_product:nk]' member='&quot;C1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Premium 17/18 - 2'>
                        <filter column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Campaign Premium (bin),age_range)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Customer Age (bin),age_range,Customer Gender)]' delta-type='removed' />
                        <filter column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]' delta-type='removed' />
                        <filter column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (age_range,YEAR(Campaign Offer Date))]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
                          <groupfilter function='member' level='[none:campaign_offer_product:nk]' member='&quot;C1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Risk bubble - 2'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
                          <groupfilter function='member' level='[none:campaign_offer_product:nk]' member='&quot;C1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Status Color'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
                          <groupfilter function='member' level='[none:campaign_offer_product:nk]' member='&quot;C1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='product holding'>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (Cus Marital Status)]'>
                          <groupfilter function='level-members' level='[cus_marital_status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[none:campaign_offer_product:nk]'>
                          <groupfilter function='member' level='[none:campaign_offer_product:nk]' member='&quot;C1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Premium 17/18 - 2'>
                        <filter column='[federated.0gr22ay1j849r415qji8i1k2lpsl].[Action (YEAR(Campaign Offer Date),Risk Level)]' delta-type='removed' />
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
